{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid304\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid305\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid404\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid405\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa240

\f0\b\fs38 \cf0 1. Revision 
\b0\fs24 \
\pard\pardeftab720\ri720\sa240

\fs32 \cf0 Explain what each of the following C programs does: \
\pard\pardeftab720\li800\fi-440\ri720\sa240
\ls1\ilvl0\cf0 (a)	(Conditions) \
\pard\pardeftab720\li720\fi-360\ri720\sa240
\ls2\ilvl0
\fs24 \cf0 1.	Scans for a number, then assigns it to the variable \'91number\'92\
2.	Checks if the number is between 1 and 9\
\pard\pardeftab720\li1440\fi-360\ri720\sa240
\ls2\ilvl1\cf0 a.	If no \'96 prints \'93Out of range\'94\
b.	If yes - Checks if the number is not 5\
\pard\pardeftab720\li2160\fi-180\ri720\sa240
\ls2\ilvl2\cf0 i.	If yes prints \'93Wrong\'94\
ii.	Anything else prints \'93Correct\'94\
\pard\pardeftab720\li2520\ri720\sa240
\cf0 \
\pard\pardeftab720\li800\fi-440\ri720\sa240
\ls3\ilvl2
\fs32 \cf0 (b)	(Loops) \
\pard\pardeftab720\li786\fi-360\ri720\sa240
\ls4\ilvl3
\fs24 \cf0 1.	Scans for a number, then assigns it to the variable \'91count\'92\
2.	Assigns the variable \'91i\'92 to have a value of 0\
3.	Enters a loop\
\pard\pardeftab720\li1495\fi-360\ri720\sa240
\ls4\ilvl4\cf0 a.	For as long as the value of i is less than the value of count, the value of i will be printed, then incremented by one and printed again.\
\pard\pardeftab720\li786\ri720\sa240

\fs32 \cf0 \
\pard\pardeftab720\ri720\sa240

\fs24 \cf0 The While loop could be replaced with a For loop.\
Starting at the value of variable i, (0) and incrementing by 1until the value of the variable count is reached.\
\pard\pardeftab720\ri720\sa20

\i \cf0 for(i=0; i<count; i++)\
\{\
printf(\'93%d\'94, i);\
\}\
\
\pard\pardeftab720\li284\ri720\sa240

\i0\fs32 \cf0  (c) (Functions) 
\fs24 \
\pard\pardeftab720\li142\ri720\sa240

\f1 \cf0 1
\f0 . A function called readInt is created. This function asks for the user to input an integer, then scans it and stores it as the variable result.\
2. A function called printInt is created. This function prints the value stored in the variable x.\
3. In the main function there are three variables. Variables a and b take the value of that is input and read by the readInt function. Variable c is calculated by (a+b)*(a-b)\
4. The printInt function is then called, which prints the value of the variable c.\
\
\
\pard\pardeftab720\ri720\sa240

\b\fs38 \cf0 2. Forward declarations 
\b0\fs24 \
\pard\pardeftab720\ri720\sa240

\fs32 \cf0 Say you have a .c file containing five functions. What forward declarations must there be if: 
\fs24 \
\pard\tx220\tx720\pardeftab720\li880\fi-520\ri720\sa240
\ls5\ilvl4
\fs32 \cf0 (a)	 None of the functions call each other. 
\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li1440\fi-360\ri720\sa240
\ls5\ilvl1\cf0 a.	No forward declarations are needed\
\pard\tx220\tx720\pardeftab720\li880\fi-520\ri720\sa240
\ls5\ilvl1
\fs32 \cf0 (b)	Each function calls the next one, in order (i.e. the 1st calls the 2nd, the 2nd calls the 3rd, etc.) 
\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li1440\fi-360\ri720\sa240
\ls5\ilvl1\cf0 a.	The next function must be declared prior to the function that calls it\
\pard\tx220\tx720\pardeftab720\li880\fi-520\ri720\sa240
\ls5\ilvl1
\fs32 \cf0 (c)	 Each function calls the previous one (i.e. the 5th calls the 4th, the 4th calls the 3rd, etc.) 
\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li1440\fi-360\ri720\sa240
\ls5\ilvl1\cf0 a.	No forward declarations are needed\
\pard\tx220\tx720\pardeftab720\li880\fi-520\ri720\sa240
\ls5\ilvl1
\fs32 \cf0 (d)	The 1st and 5th functions both call the 2nd, 3rd and 4th. 
\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li1440\fi-360\ri720\sa240
\ls5\ilvl1\cf0 a.	The 2\super nd\nosupersub , 3\super rd\nosupersub  and 4\super th\nosupersub  functions must be declared before the 1\super st\nosupersub  and 5th\
\pard\tx220\tx720\pardeftab720\li880\fi-520\ri720\sa240
\ls5\ilvl1
\fs32 \cf0 (e)	 The 2nd, 3rd and 4th functions all call the 1st and 5th. 
\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li1440\fi-360\ri720\sa240
\ls5\ilvl1\cf0 a.	The 1\super st\nosupersub  and 5\super th\nosupersub  functions must be declared prior to the 2\super nd\nosupersub , 3\super rd\nosupersub  and 4th\
\pard\pardeftab720\li142\ri720\sa240
\cf0 \
}